{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@tiangong-ai-decks/domain": [
        "packages/domain/src/index.ts"
      ],
      "@tiangong-ai-decks/pipeline": [
        "packages/pipeline/src/index.ts"
      ]
    },
    "strict": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "DOM"
    ]
  }
}
